<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InterfaceAController">
   <children>
      <AnchorPane prefHeight="414.0" prefWidth="302.0" style="-fx-background-color: bf176b;">
         <children>
            <Label layoutX="11.0" layoutY="249.0" text="Let's empower your sports " textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="282.0" text="management tasks today with" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="315.0" text="MatchUPZ." textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="image" fitHeight="164.0" fitWidth="208.0" layoutX="104.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/image.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="410.0" prefWidth="425.0">
         <children>
            <Label layoutX="78.0" layoutY="41.0" prefHeight="37.0" prefWidth="170.0" text="S'authentifier" textFill="#22577a">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="158.0" text="Mot de passe">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_email" layoutX="123.0" layoutY="109.0" prefHeight="27.0" prefWidth="163.0" promptText="exemple@gmail.com">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="button_login" layoutX="108.0" layoutY="215.0" mnemonicParsing="false" onAction="#seconnecter" style="-fx-background-color: eab700;" text="Se connecter">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="113.0" prefHeight="18.0" prefWidth="62.0" text="Email">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="298.0" prefHeight="28.0" prefWidth="179.0" text="Vous n'avez pas de compte ?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="button_signup" layoutX="206.0" layoutY="298.0" mnemonicParsing="false" onAction="#sinscrire" style="-fx-background-color: transparent; -fx-cursor: hand;" text="S'inscrire" textFill="#eab700" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="tf_mot_de_passe" layoutX="124.0" layoutY="153.0" prefHeight="26.0" prefWidth="163.0" promptText="**********" />
         </children>
      </AnchorPane>
   </children>
</HBox>
