<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SampleController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="298.0" style="-fx-background-color: bf176b;">
         <children>
            <ImageView fitHeight="164.0" fitWidth="208.0" layoutX="111.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/image.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="90.0" fitWidth="136.0" layoutX="14.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="262.0" text="Let's empower your sports " textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="294.0" text="management tasks today with" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="325.0" text="MatchUPZ." textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="306.0" style="-fx-background-color: F4F4F7;">
         <children>
            <Label layoutX="68.0" layoutY="81.0" prefHeight="37.0" prefWidth="170.0" text="S'authentifier" textFill="#22577a">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="155.0" prefHeight="18.0" prefWidth="62.0" text="Email">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="208.0" text="Mot de passe">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_email" layoutX="102.0" layoutY="151.0" prefHeight="27.0" prefWidth="163.0" promptText="exemple@gmail.com">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_mot_de_passe" layoutX="104.0" layoutY="203.0" prefHeight="27.0" prefWidth="163.0" promptText="**********">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="button_login" layoutX="101.0" layoutY="270.0" mnemonicParsing="false" onAction="#seconnecter" style="-fx-background-color: eab700;" text="Se connecter">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="button_signup" layoutX="186.0" layoutY="322.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="S'inscrire" textFill="#eab700" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="322.0" prefHeight="28.0" prefWidth="179.0" text="Vous n'avez pas de compte ?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
